<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatDetail" id="Y6W-OH-hqX" customClass="ChatDetailViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-Xe-ulk">
                                <rect key="frame" x="0.0" y="118" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-b1-TzQ">
                                <rect key="frame" x="0.0" y="684" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-Nb-4ZY">
                                        <rect key="frame" x="0.0" y="20" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Eq-VEB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-7Y-Fh6">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sv9-7Y-Fh6" firstAttribute="top" secondItem="hjb-Eq-VEB" secondAttribute="top" id="5P3-t7-nym"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sv9-7Y-Fh6" secondAttribute="trailing" id="Y5F-V7-N3i"/>
                                                    <constraint firstItem="Sv9-7Y-Fh6" firstAttribute="leading" secondItem="hjb-Eq-VEB" secondAttribute="leading" id="wgA-Oo-ZA5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sv9-7Y-Fh6" secondAttribute="bottom" id="zvm-bQ-eNO"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mesaj Yazın" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apF-Mq-CYK">
                                                <rect key="frame" x="65" y="0.0" width="263" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fe2-vc-PkL"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-ds-Fo6">
                                                <rect key="frame" x="333" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-uE-ocO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="sendMessageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zcU-gh-xZx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="frI-uE-ocO" secondAttribute="bottom" id="D2j-o5-qFA"/>
                                                    <constraint firstItem="frI-uE-ocO" firstAttribute="leading" secondItem="6Vo-ds-Fo6" secondAttribute="leading" id="G3X-do-Td2"/>
                                                    <constraint firstItem="frI-uE-ocO" firstAttribute="top" secondItem="6Vo-ds-Fo6" secondAttribute="top" id="V0G-mB-pOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="frI-uE-ocO" secondAttribute="trailing" id="qMv-QF-G8l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T5f-Yx-G8e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="14Y-Nb-4ZY" firstAttribute="leading" secondItem="WEU-b1-TzQ" secondAttribute="leading" id="gHR-Yy-bwJ"/>
                                    <constraint firstItem="14Y-Nb-4ZY" firstAttribute="centerY" secondItem="WEU-b1-TzQ" secondAttribute="centerY" id="tQ8-Dj-0h1"/>
                                    <constraint firstAttribute="height" constant="100" id="xsT-S6-Vb2"/>
                                    <constraint firstAttribute="trailing" secondItem="14Y-Nb-4ZY" secondAttribute="trailing" id="yCN-uS-uCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9qc-uh-u3y"/>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AdR-5p-5Rs"/>
                            <constraint firstItem="gjm-Xe-ulk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IBf-qG-s8f"/>
                            <constraint firstItem="gjm-Xe-ulk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lvo-tT-jCV"/>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a9d-MD-nzp"/>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="heJ-KH-4hI"/>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mcV-fb-PT1"/>
                            <constraint firstItem="WEU-b1-TzQ" firstAttribute="top" secondItem="gjm-Xe-ulk" secondAttribute="bottom" id="pgw-5f-Dnf"/>
                            <constraint firstItem="gjm-Xe-ulk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="su9-aK-N4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusView" destination="hjb-Eq-VEB" id="lrE-tN-ZFn"/>
                        <outlet property="sendView" destination="6Vo-ds-Fo6" id="XRs-qy-tvj"/>
                        <outlet property="tableView" destination="gjm-Xe-ulk" id="jXD-6M-jrq"/>
                        <outlet property="textView" destination="apF-Mq-CYK" id="Mop-3O-BpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
